aside {
    width: @aside-width;
    background-color: @textPrimaryColor;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;

    .avatar {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            .img-circle;
        }

        .green-dot {
            width: @avatar-status-size;
            height: @avatar-status-size;
            position: absolute;
            top: 72%;
            left: 72%;
            background-color: @greenDotColor;
            .img-circle;
        }
    }


    .top {
        flex-grow: 0;
        flex-shrink: 0;
        background-color: @primaryColor;
        z-index: 945;
        display: flex;
        align-items: center;
        padding: @standard-margin;

        .avatar {
            flex-grow: 0;
            flex-shrink: 0;
            margin-right: @standard-margin;
            height: @big-avatar-size;
            width: @big-avatar-size;
        }

        .user-detail {
            flex-grow: 1;
            overflow:hidden;
            white-space: nowrap;
            color: @textPrimaryColor;
            align-self: flex-end;
            margin-bottom: -9px; //hack - wyrównanie górnego tekstu z base line  //todo pomyśl jak to zrobić poprawnie
            .loggedusername {
                font-size: @font-size-large;
            }

            .user-email {
                font-size: @font-size-small;
                line-height: 50%;
            }
        }

        .top-buttons {
            flex-grow: 0;
            flex-shrink: 0;
            font-size: @font-size-large;

            :hover {
                cursor: pointer;
            }

            .glyphicon-off, .glyphicon-cog {
                padding: 10px;
            }

            .glyphicon-off:hover, .glyphicon-cog:hover {
                background-color: rgba(0, 0, 0, 0.07);
                border-radius: 100%;
            }
        }
    }

    .chanels {
        overflow-y: auto;

        &:after {
            height: 135px; // padding for fab icon
            content: " ";
            display: block;
        }



        .chanel-list {
            padding-left: 0;
            padding-right: 0;
            position: relative;

            .chanel-list-header {
                font-weight: bold;
                font-size: @font-size-base;
                line-height: @font-size-base;
                padding: @standard-margin;
                border-bottom: 1px solid #ddd; //todo
            }

            .chanel-list-body {
                color: @primaryTextColor;
                background-color: @textPrimaryColor;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                justify-content: center;
                line-height: @small-avatar-size;
                margin-bottom: 0;

                :hover {
                    cursor: pointer;
                }

                :last-child {
                    border-top: none;
                }

                :not(:first-child) {
                    border-top: none;
                }

                .chanel {
                    display: flex;
                    align-items: center;
                    padding: 0 @standard-margin;
                    border-bottom: 1px solid #ddd; //todo
                    &.selected {
                        background-color: @selectColor;
                    }

                    &.offline {
                        filter: grayscale(100%);
                        color: @dividerColor;

                        .green-dot {
                            visibility: hidden;
                        }
                    }

                    &.unread {
                        .unread-icon {
                            visibility: visible;
                        }
                    }

                    .avatar {
                        flex-grow: 0;
                        flex-shrink: 0;
                        height: @small-avatar-size;
                        width: @small-avatar-size;
                        margin-right: @standard-margin;
                    }

                    .name {
                        flex-grow: 1;
                        overflow:hidden;
                        white-space: nowrap;
                        margin-top: @standard-margin * 1.1;
                    }

                    .action-button {
                        flex-grow: 0;
                        flex-shrink: 0;
                        font-size: @font-size-large;
                        margin-left: @standard-margin;

                        .glyphicon-option-vertical {
                            padding: 7px;
                        }

                        .glyphicon-option-vertical:hover {
                            background-color: rgba(0, 0, 0, 0.07);
                            border-radius: 100%;
                        }
                    }

                    .unread-icon {
                        visibility: hidden;
                    }
                }
            }
        }

        .floating-button {

            &:hover {
                cursor: pointer;
                box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.38);
                background-color: darken(@accentColor,5%);
            }

            z-index: 899;
            background-color: @accentColor;
            color: white;
            position: absolute;
            left: @aside-width - 50px - 55px;
            bottom: 25px;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            line-height: 55px; // must be equal to height to vertical align
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
            -moz-transition: all 0.15s ease-out 0s;
            -o-transition: all 0.15s ease-out 0s;
            -webkit-transition: all 0.15s ease-out 0s;
            transition: all 0.15s ease-out 0s;
        }
    }
}
