@import "bootstrap/bootstrap.less";
@import "fontawesome/font-awesome.less";

/* 
    bootstrap/variables.less
    tam jest defioniowane wiele bootstrapowych zmiennych, i warto tam nadpisywać te
     zmienne, zamiast tworzyć koło od nowa. Wszystkie zmienne tam zadelkarowane można tu używać
*/


@aside-width: 350px;
@big-avatar-size: 60px;
@small-avatar-size: 45px;
@status-size: 15px;
@standard-margin: 16px;

body {
    color: @primaryTextColor;
    height: 100vh;
    width: 100vw;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

aside {
    width: @aside-width;
    background-color: @textPrimaryColor;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    a {
        color: inherit;
    }

    .loggeduser-avatar, .avatar {
        position: relative;
        float: left;

        .green-dot {
            width: @status-size;
            height: @status-size;
            position: absolute;
            top: @big-avatar-size;
            left: @big-avatar-size * 0.75;
        }
    }

    .avatar {
        z-index: 899;
        border-top: thin solid @dividerColor;
        border-bottom: thin solid @dividerColor;

        .green-dot {
            top: @small-avatar-size;
            left: @small-avatar-size * 0.75 + @standard-margin;
        }
    }

    .selectedcontact {
        background-color: @selectColor;
    }

    img {
        border-radius: 100%;
        margin: @standard-margin;
        margin-left: 0;
        float: left;
    }

    .img-big {
        width: @big-avatar-size;
        height: @big-avatar-size;
    }

     .img-small {
        width: @small-avatar-size;
        height: @small-avatar-size;
        margin-left: @standard-margin;
     }

     .imggray {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        color: @dividerColor;

        .green-dot {
            visibility: hidden;
        }
     }

    .hidecommentglyph {
        visibility: hidden;
    }

    .user-detail{
        float:left; 
        margin-top: @standard-margin * 2;
        color: @textPrimaryColor;

        .loggedusername {
            font-size: @font-size-large;
        }

        .user-email {
            font-size: @font-size-small;
            line-height: 50%;
        }
    }

    .top-buttons {
        font-size: @font-size-large;
        margin-top: @standard-margin * 2.5;
        margin-right: @standard-margin * 1.2;
        float: right;

        :hover {
            color: @primaryTextColor;
            cursor: pointer;
        }
    }

    .list-buttons, .glyphicon-comment {
        font-size: @font-size-large;
        float: right;
        margin-top: @standard-margin * 1.75;
        margin-right: @standard-margin * 1.5;
    }

    .dropdown {
        display: inline;
    }

    .dropdown-toggle:hover {
        color: @primaryTextColor;
     }

    .glyphicon {
        float: right;
    }

    .list {
        padding-left: 0;
        padding-right: 0;
        position: relative;
        top: 45px;
    }

    .panel-body {
        padding-left: @standard-margin;
    }

    .contacts-list-title {
        border-radius: 0;
        font-weight: bold;
        font-size: @font-size-base;
        line-height: @font-size-base;
        margin-bottom: 0;
        border-style: none;
    }

    .contacts-list, .groups-list {
        color: @primaryTextColor;
        background-color: @textPrimaryColor;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: @small-avatar-size;
        width: @aside-width;
        margin-bottom: 0;

        :hover {
            cursor: pointer;
        }

        :last-child {
            border-top: none;
        }

        :not(:first-child) {
            border-top: none;
        }
    }

    .groups-list:last-child {
        margin-bottom: 135px;
    }

    .username {
        margin-top: @standard-margin * 1.1;
        float: left;
    }

    .floating-button:hover {
        cursor: pointer;
    }

    .floating-button:before {
        z-index: 899;
        content: "\f055";
        font-family: FontAwesome;
        color: @accentColor;
        font-size: 56px;
        position: absolute;
        left: 250px;
	    bottom: 25px;
    }
    
    .green-dot {
	    background: @greenDotColor;
	    border-radius: 100%;
        width: @status-size;
        height: @status-size;
    }

    .container {
        border-style: none;
        background-color: @primaryColor;
        width: @aside-width;
    }

    .top {
        position: fixed;
        z-index: 945;
    }
}

main {
    display: flex;
    background-color: chocolate;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;

    header {
        background-color: burlywood;
        height: 100px;
    }

    #messages-section {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        overflow: auto;

        & > * {
            display: block;
        }
    }

    #new-message-section {
        height: 100px;
        background-color: darkgrey;
    }
}
